In [8]:
import pandas as pd
df = pd.read_csv('JobSalary2.csv')
df

   S_No  Computer  Marketing  Engineer
0     1      84.0       55.0        75
1     2      90.0       53.0        70
2     3      63.0        NaN        88
3     4       NaN       50.0        77
4     5      63.0       41.0        89
5     6      75.0       54.0        85
6     7       NaN       51.0        96
7     8      77.0       64.0       105

In [6]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(strategy='constant', fill_value=50) # returns ndarray
imp.fit_transform(df) # ndarray

array([[  1.,  84.,  55.,  75.],
       [  2.,  90.,  53.,  70.],
       [  3.,  63.,  50.,  88.],
       [  4.,  50.,  50.,  77.],
       [  5.,  63.,  41.,  89.],
       [  6.,  75.,  54.,  85.],
       [  7.,  50.,  51.,  96.],
       [  8.,  77.,  64., 105.]])

In [9]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(strategy='constant', fill_value=50).set_output(transform='pandas') # returns a dataframe
imp.fit_transform(df) # df

   S_No  Computer  Marketing  Engineer
0   1.0      84.0       55.0      75.0
1   2.0      90.0       53.0      70.0
2   3.0      63.0       50.0      88.0
3   4.0      50.0       50.0      77.0
4   5.0      63.0       41.0      89.0
5   6.0      75.0       54.0      85.0
6   7.0      50.0       51.0      96.0
7   8.0      77.0       64.0     105.0

In [10]:
### Mean Strategy
imp = SimpleImputer(strategy='mean').set_output(transform='pandas')
imp.fit_transform(df)

   S_No   Computer  Marketing  Engineer
0   1.0  84.000000  55.000000      75.0
1   2.0  90.000000  53.000000      70.0
2   3.0  63.000000  52.571429      88.0
3   4.0  75.333333  50.000000      77.0
4   5.0  63.000000  41.000000      89.0
5   6.0  75.000000  54.000000      85.0
6   7.0  75.333333  51.000000      96.0
7   8.0  77.000000  64.000000     105.0